apiVersion: apps/v1
kind: Deployment
metadata:
  name: elearning-blue
spec:
  replicas: 2
  selector:
    matchLabels:
      app: elearning
      version: blue
  template:
    metadata:
      labels:
        app: elearning
        version: blue
    spec:
      containers:
      - name: elearning
        image: rujairj/elearning-website:v1
        ports:
        - containerPort: 80
