apiVersion: v1
kind: Service
metadata:
  name: elearning-service
spec:
  type: NodePort
  selector:
    app: elearning
    version: blue  # Change to 'green' for green deployment
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30001
